ACCEL_ASCII "D:\–”—À¿Õ\”◊≈¡¿\“œ —\LIBS\LAB1_2.LIA"

(asciiHeader 
  (asciiVersion 3 0)
  (timeStamp 2020 3 23 0 16 26)
  (program "P-CAD 2006 Library Executive" "19.00.6667")
  (copyright "Copyright © 1992-2006 Altium Limited")
  (fileAuthor "")
  (fileUnits Mil)
  (guidString "{00000000-0000-0000-0000-000000000000}")
)

(library "Library_1"
  (padStyleDef "(Default)"
    (holeDiam 38.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 84.0) (insideDiam 60.0) (spokeWidth 15.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "T1"
    (holeDiam 38.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 3.0 mm) (shapeHeight 60.0) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 3.0 mm) (shapeHeight 60.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 3.0 mm) (shapeHeight 60.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 76.0) (insideDiam 57.0) (spokeWidth 0.32173 mm) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (viaStyleDef "(Default)"
    (holeDiam 18.0)
    (StartRange 1)
    (EndRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerType Plane) (viaShapeType Thrm4_45) (outsideDiam 64.0) (insideDiam 40.0) (spokeWidth 15.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "(Default)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 100.0)
      (strokeWidth 10.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 91.0)
      (strokeWidth 9.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PartStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 137.0)
      (strokeWidth 14.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(WireStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 60.0)
      (strokeWidth 9.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(DefaultTTF)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 100.0)
      (strokeWidth 10.0)
    )
    (font 
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Arial")
      (fontHeight 125.0)
      (strokeWidth 0.19843 mm)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType True)
  )
  (textStyleDef "(PortStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 60.0)
      (strokeWidth 9.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "K572œ¬4"
  (originalName "K572œ¬4")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 2) (padStyleRef "(Default)") (pt 2.5 mm 0.0) (defaultPinDes "2") )
        (pad (padNum 3) (padStyleRef "(Default)") (pt 5.0 mm 0.0) (defaultPinDes "3") )
        (pad (padNum 26) (padStyleRef "(Default)") (pt 200.0 11.0 mm) (rotation 180.0) (defaultPinDes "26") )
        (pad (padNum 27) (padStyleRef "(Default)") (pt 2.58 mm 11.0 mm) (rotation 180.0) (defaultPinDes "27") )
        (pad (padNum 5) (padStyleRef "(Default)") (pt 10.0 mm 0.0) (defaultPinDes "5") )
        (pad (padNum 6) (padStyleRef "(Default)") (pt 12.5 mm 0.0) (defaultPinDes "6") )
        (pad (padNum 23) (padStyleRef "(Default)") (pt 12.58 mm 11.0 mm) (rotation 180.0) (defaultPinDes "23") )
        (pad (padNum 24) (padStyleRef "(Default)") (pt 10.08 mm 11.0 mm) (rotation 180.0) (defaultPinDes "24") )
        (pad (padNum 8) (padStyleRef "(Default)") (pt 17.5 mm 0.0) (defaultPinDes "8") )
        (pad (padNum 9) (padStyleRef "(Default)") (pt 20.0 mm 0.0) (defaultPinDes "9") )
        (pad (padNum 20) (padStyleRef "(Default)") (pt 20.08 mm 11.0 mm) (rotation 180.0) (defaultPinDes "20") )
        (pad (padNum 21) (padStyleRef "(Default)") (pt 17.58 mm 11.0 mm) (rotation 180.0) (defaultPinDes "21") )
        (pad (padNum 11) (padStyleRef "(Default)") (pt 25.0 mm 0.0) (defaultPinDes "11") )
        (pad (padNum 12) (padStyleRef "(Default)") (pt 27.5 mm 0.0) (defaultPinDes "12") )
        (pad (padNum 17) (padStyleRef "(Default)") (pt 27.58 mm 11.0 mm) (rotation 180.0) (defaultPinDes "17") )
        (pad (padNum 18) (padStyleRef "(Default)") (pt 25.08 mm 11.0 mm) (rotation 180.0) (defaultPinDes "18") )
        (pad (padNum 14) (padStyleRef "(Default)") (pt 32.5 mm 0.0) (defaultPinDes "14") )
        (pad (padNum 15) (padStyleRef "(Default)") (pt 32.58 mm 11.0 mm) (rotation 180.0) (defaultPinDes "15") )
        (pad (padNum 1) (padStyleRef "(Default)") (pt 0.0 0.0) (defaultPinDes "1") )
        (pad (padNum 4) (padStyleRef "(Default)") (pt 7.5 mm 0.0) (defaultPinDes "4") )
        (pad (padNum 7) (padStyleRef "(Default)") (pt 15.0 mm 0.0) (defaultPinDes "7") )
        (pad (padNum 22) (padStyleRef "(Default)") (pt 15.08 mm 11.0 mm) (rotation 180.0) (defaultPinDes "22") )
        (pad (padNum 25) (padStyleRef "(Default)") (pt 7.58 mm 11.0 mm) (rotation 180.0) (defaultPinDes "25") )
        (pad (padNum 28) (padStyleRef "(Default)") (pt 0.08 mm 11.0 mm) (rotation 180.0) (defaultPinDes "28") )
        (pad (padNum 10) (padStyleRef "(Default)") (pt 22.5 mm 0.0) (defaultPinDes "10") )
        (pad (padNum 13) (padStyleRef "(Default)") (pt 30.0 mm 0.0) (defaultPinDes "13") )
        (pad (padNum 16) (padStyleRef "(Default)") (pt 30.08 mm 11.0 mm) (rotation 180.0) (defaultPinDes "16") )
        (pad (padNum 19) (padStyleRef "(Default)") (pt 22.58 mm 11.0 mm) (rotation 180.0) (defaultPinDes "19") )
      )
      (layerContents  (layerNumRef  6)
        (attr "Type" "" (pt 10.5 mm -6.25 mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "RefDes" "" (pt 9.0 mm 13.25 mm) (isVisible True) (textStyleRef "(Default)") )
      )
      (layerContents  (layerNumRef  10)
        (line (pt -1.75 mm 4.5 mm) (pt -1.76 mm 1.83 mm) (width 10.0) )
        (line (pt -1.76 mm 9.33 mm) (pt -1.76 mm 6.58 mm) (width 10.0) )
        (triplePointArc (pt -1.75 mm 5.5 mm) (pt -1.75 mm 4.5 mm) (pt -1.75698 mm 6.49998 mm) (width 10.0) )
        (line (pt 33.74 mm 1.83 mm) (pt 33.74 mm 9.33 mm) (width 10.0) )
        (line (pt -1.76 mm 1.83 mm) (pt 33.74 mm 1.83 mm) (width 10.0) )
        (line (pt 33.74 mm 9.33 mm) (pt -1.76 mm 9.33 mm) (width 10.0) )
      )
    )
  )
  (patternDefExtended "KM6A - M47"
  (originalName "KM6A - M47")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "(Default)") (pt 0.0 0.0) (defaultPinDes "1") )
        (pad (padNum 2) (padStyleRef "(Default)") (pt 3.5 mm 0.0) (defaultPinDes "2") )
      )
      (layerContents  (layerNumRef  6)
        (attr "Type" "" (pt -2.25 mm -6.25 mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "RefDes" "" (pt -3.75 mm 3.5 mm) (isVisible True) (textStyleRef "(Default)") )
      )
      (layerContents  (layerNumRef  10)
        (line (pt -1.5 mm -3.25 mm) (pt -1.5 mm 3.25 mm) (width 10.0) )
        (line (pt 5.0 mm -3.25 mm) (pt 5.0 mm 3.25 mm) (width 10.0) )
        (line (pt -1.5 mm -3.25 mm) (pt 5.0 mm -3.25 mm) (width 10.0) )
        (line (pt -1.5 mm 3.25 mm) (pt 5.0 mm 3.25 mm) (width 10.0) )
      )
    )
  )
  (patternDefExtended "KP303"
  (originalName "KP303")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 3) (padStyleRef "(Default)") (pt 1.75 mm -1.75 mm) )
        (pad (padNum 2) (padStyleRef "(Default)") (pt 1.75 mm 0.0) )
        (pad (padNum 4) (padStyleRef "(Default)") (pt 0.0 -1.75 mm) )
        (pad (padNum 1) (padStyleRef "(Default)") (pt 0.0 0.0) )
      )
      (layerContents  (layerNumRef  6)
        (attr "RefDes" "" (pt -4.368 mm 2.978 mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -2.868 mm -7.522 mm) (isVisible True) (textStyleRef "(Default)") )
      )
      (layerContents  (layerNumRef  10)
        (triplePointArc (pt 0.7752 mm -0.7966 mm) (pt 0.7752 mm 2.2034 mm) (pt 0.7752 mm 2.2034 mm) (width 10.0) )
      )
    )
  )
  (patternDefExtended "T1"
  (originalName "T1")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "T1") (pt 0.0 0.0) (defaultPinDes "1") )
        (pad (padNum 2) (padStyleRef "T1") (pt 0.0 9.4 mm) (defaultPinDes "2") )
      )
      (layerContents  (layerNumRef  6)
        (attr "RefDes" "" (pt 9.0 mm 13.8 mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt 9.0 mm -6.2 mm) (isVisible True) (textStyleRef "(Default)") )
      )
      (layerContents  (layerNumRef  10)
        (line (pt -2.5 mm -2.2 mm) (pt -2.5 mm 11.6 mm) (width 10.0) )
        (line (pt 25.0 mm -2.2 mm) (pt 25.0 mm 11.6 mm) (width 10.0) )
        (line (pt -2.5 mm -2.2 mm) (pt 25.0 mm -2.2 mm) (width 10.0) )
        (line (pt -2.5 mm 11.6 mm) (pt 25.0 mm 11.6 mm) (width 10.0) )
      )
    )
  )
  (compDef "25"
    (originalName "25")
    (compHeader 
      (sourceLibrary "D:\–”—À¿Õ\”◊≈¡¿\“œ —\LAB1_2\LAB1_2.LIB")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 1) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 1) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "A2") )
    (attachedPattern (patternNum 1) (patternName "KM6A - M47")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
      )
    )
  )
  (compDef "T1"
    (originalName "T1")
    (compHeader 
      (sourceLibrary "D:\–”—À¿Õ\”◊≈¡¿\“œ —\LAB1_2\LAB1_2.LIB")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "A7") )
    (attachedPattern (patternNum 1) (patternName "T1")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
      )
    )
  )
  (compDef " 572œ¬4"
    (originalName " 572œ¬4")
    (compHeader 
      (sourceLibrary "D:\–”—À¿Õ\”◊≈¡¿\“œ —\LAB1_2\LAB1_2.LIB")
      (numPins 28)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "6" (pinName "1") (partNum 1) (symPinNum 6) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "7" (pinName "2") (partNum 1) (symPinNum 7) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "8" (pinName "3") (partNum 1) (symPinNum 8) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "9" (pinName "4") (partNum 1) (symPinNum 9) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "10" (pinName "5") (partNum 1) (symPinNum 10) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "11" (pinName "6") (partNum 1) (symPinNum 11) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "12" (pinName "PWR") (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "13" (pinName "11") (partNum 1) (symPinNum 16) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "14" (pinName "PWR") (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "15" (pinName "12") (partNum 1) (symPinNum 17) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "16" (pinName "10") (partNum 1) (symPinNum 15) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "17" (pinName "9") (partNum 1) (symPinNum 14) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "18" (pinName "8") (partNum 1) (symPinNum 13) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "19" (pinName "7") (partNum 1) (symPinNum 12) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "20" (pinName "20") (partNum 1) (symPinNum 25) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "21" (pinName "19") (partNum 1) (symPinNum 24) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "22" (pinName "18") (partNum 1) (symPinNum 23) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "23" (pinName "17") (partNum 1) (symPinNum 22) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "24" (pinName "16") (partNum 1) (symPinNum 21) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "25" (pinName "15") (partNum 1) (symPinNum 20) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "26" (pinName "14") (partNum 1) (symPinNum 19) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "27" (pinName "13") (partNum 1) (symPinNum 18) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "28" (pinName "PWR") (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) (pinType Power) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "A35") )
    (attachedPattern (patternNum 1) (patternName "K572œ¬4")
      (numPads 28)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
        (padNum  3) (compPinRef "3")
        (padNum  4) (compPinRef "4")
        (padNum  5) (compPinRef "5")
        (padNum  6) (compPinRef "6")
        (padNum  7) (compPinRef "7")
        (padNum  8) (compPinRef "8")
        (padNum  9) (compPinRef "9")
        (padNum 10) (compPinRef "10")
        (padNum 11) (compPinRef "11")
        (padNum 12) (compPinRef "12")
        (padNum 13) (compPinRef "13")
        (padNum 14) (compPinRef "14")
        (padNum 15) (compPinRef "15")
        (padNum 16) (compPinRef "16")
        (padNum 17) (compPinRef "17")
        (padNum 18) (compPinRef "18")
        (padNum 19) (compPinRef "19")
        (padNum 20) (compPinRef "20")
        (padNum 21) (compPinRef "21")
        (padNum 22) (compPinRef "22")
        (padNum 23) (compPinRef "23")
        (padNum 24) (compPinRef "24")
        (padNum 25) (compPinRef "25")
        (padNum 26) (compPinRef "26")
        (padNum 27) (compPinRef "27")
        (padNum 28) (compPinRef "28")
      )
    )
  )
  (compDef " œ303"
    (originalName " œ303")
    (compHeader 
      (sourceLibrary "D:\–”—À¿Õ\”◊≈¡¿\“œ —\LAB1_2\LAB1_2.LIB")
      (numPins 3)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "2" (pinName "0") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "1" (pinName "0") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "3" (pinName "1") (partNum 1) (symPinNum 3) (gateEq 1) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "A19") )
    (attachedPattern (patternNum 1) (patternName "KP303")
      (numPads 4)
      (padPinMap 
        (padNum  1) (compPinRef "2")
        (padNum  2) (compPinRef "1")
        (padNum  3) (compPinRef "3")
      )
    )
  )
)

