ACCEL_ASCII "D:\псякюм\свеаю\ройя\LIBS\LAB3+.LIA"

(asciiHeader 
  (asciiVersion 3 0)
  (timeStamp 2020 3 23 0 0 26)
  (program "P-CAD 2006 Library Executive" "19.00.6667")
  (copyright "Copyright ╘ 1992-2006 Altium Limited")
  (fileAuthor "")
  (fileUnits Mil)
  (guidString "{00000000-0000-0000-0000-000000000000}")
)

(library "Library_1"
  (padStyleDef "(Default)"
    (holeDiam 38.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 84.0) (insideDiam 60.0) (spokeWidth 15.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (viaStyleDef "(Default)"
    (holeDiam 18.0)
    (StartRange 1)
    (EndRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerType Plane) (viaShapeType Thrm4_45) (outsideDiam 64.0) (insideDiam 40.0) (spokeWidth 15.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "(Default)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 100.0)
      (strokeWidth 10.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 91.0)
      (strokeWidth 9.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PartStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 137.0)
      (strokeWidth 14.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(WireStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 60.0)
      (strokeWidth 9.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "K1.1"
  (originalName "K1.1")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "(Default)") (pt 0.0 0.0) )
        (pad (padNum 4) (padStyleRef "(Default)") (pt 0.0 3.0 mm) )
        (pad (padNum 3) (padStyleRef "(Default)") (pt 24.0 mm 0.0) )
        (pad (padNum 2) (padStyleRef "(Default)") (pt 24.0 mm 3.0 mm) )
      )
      (layerContents  (layerNumRef  6)
        (attr "Type" "" (pt 8.0 mm -7.0 mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "RefDes" "" (pt 7.0 mm 8.0 mm) (isVisible True) (textStyleRef "(Default)") )
      )
      (layerContents  (layerNumRef  10)
        (line (pt -3.0 mm 6.0 mm) (pt -3.0 mm -3.0 mm) (width 10.0) )
        (line (pt 27.0 mm -3.0 mm) (pt 27.0 mm 6.0 mm) (width 10.0) )
        (line (pt -3.0 mm -3.0 mm) (pt 27.0 mm -3.0 mm) (width 10.0) )
        (line (pt 27.0 mm 6.0 mm) (pt -3.0 mm 6.0 mm) (width 10.0) )
      )
    )
  )
  (patternDefExtended "роо 277-127/220-50"
  (originalName "роо 277-127/220-50")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 4) (padStyleRef "(Default)") (pt 0.0 -22.0 mm) )
        (pad (padNum 8) (padStyleRef "(Default)") (pt 15.0 mm -22.0 mm) )
        (pad (padNum 3) (padStyleRef "(Default)") (pt 0.0 -13.0 mm) )
        (pad (padNum 7) (padStyleRef "(Default)") (pt 15.0 mm -13.0 mm) )
        (pad (padNum 2) (padStyleRef "(Default)") (pt 0.0 -9.0 mm) )
        (pad (padNum 6) (padStyleRef "(Default)") (pt 15.0 mm -9.0 mm) )
        (pad (padNum 1) (padStyleRef "(Default)") (pt 0.0 0.0) )
        (pad (padNum 5) (padStyleRef "(Default)") (pt 15.0 mm 0.0) )
      )
      (layerContents  (layerNumRef  6)
        (attr "Type" "" (pt 3.5 mm -30.0 mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "RefDes" "" (pt 2.0 mm 7.5 mm) (isVisible True) (textStyleRef "(Default)") )
      )
      (layerContents  (layerNumRef  10)
        (line (pt -3.0 mm 3.0 mm) (pt -3.0 mm -25.0 mm) (width 10.0) )
        (line (pt 18.0 mm -25.0 mm) (pt 18.0 mm 3.0 mm) (width 10.0) )
        (line (pt -3.0 mm -25.0 mm) (pt 18.0 mm -25.0 mm) (width 10.0) )
        (triplePointArc (pt 7.5 mm 3.0 mm) (pt 5.5 mm 3.0 mm) (pt 9.5 mm 3.0 mm) (width 10.0) )
        (line (pt 5.5 mm 3.0 mm) (pt -3.0 mm 3.0 mm) (width 10.0) )
        (line (pt 18.0 mm 3.0 mm) (pt 9.5 mm 3.0 mm) (width 10.0) )
      )
    )
  )
  (symbolDef "K1.1"
    (originalName "K1.1")
    (pin (pinNum 2) (pt 15.62 mm 3.0 mm) (isFlipped True) 
      (pinDes (text (pt 17.271 mm 3.0 mm) "4" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 15.112 mm 3.0 mm) "4" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "4")
    )
    (pin (pinNum 1) (pt 300.0 0.0) (rotation 180.0) (isFlipped True) 
      (pinDes (text (pt 235.0 0.0) "3" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 320.0 0.0) "3" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "3")
    )
    (pin (pinNum 3) (pt 15.62 mm 0.0) (isFlipped True) 
      (pinDes (text (pt 17.271 mm 0.0) "5" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 15.112 mm 0.0) "5" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "5")
    )
    (line (pt 15.62 mm 3.0 mm) (pt 15.62 mm 1.0 mm) )
    (line (pt 300.0 0.0) (pt 15.62 mm 2.0 mm) )
    (attr "Type" "" (pt 300.0 -4.0 mm) (isVisible True) (textStyleRef "(Default)") )
    (attr "RefDes" "" (pt 6.62 mm 5.0 mm) (isVisible True) (textStyleRef "(Default)") )
  )
  (symbolDef "рок277-127/220-50"
    (originalName "рок277-127/220-50")
    (pin (pinNum 4) (pt 5.0 mm -22.0 mm) (rotation 180.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDes (text (pt 3.349 mm -22.0 mm) "9" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 5.508 mm -22.0 mm) "9" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "9")
    )
    (pin (pinNum 8) (pt 10.0 mm -22.0 mm) (isFlipped True) (pinLength 5.0 mm) 
      (pinDes (text (pt 12.0 mm -19.5 mm) "14" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (extent 3.40677 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 9.492 mm -22.0 mm) "14" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (justify Right) (extent 3.40677 mm 3.04561 mm) )
      ) 
      (defaultPinDes "14")
    )
    (pin (pinNum 3) (pt 5.0 mm -13.0 mm) (rotation 180.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDes (text (pt 3.349 mm -13.0 mm) "7" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 5.508 mm -13.0 mm) "7" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "7")
    )
    (pin (pinNum 7) (pt 10.0 mm -13.0 mm) (isFlipped True) (pinLength 5.0 mm) 
      (pinDes (text (pt 12.0 mm -10.5 mm) "13" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (extent 3.40677 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 9.492 mm -13.0 mm) "13" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (justify Right) (extent 3.40677 mm 3.04561 mm) )
      ) 
      (defaultPinDes "13")
    )
    (pin (pinNum 1) (pt 5.0 mm 0.0) (rotation 180.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDes (text (pt 3.349 mm 0.0) "2" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 5.508 mm 0.0) "2" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 2) (pt 5.0 mm -9.0 mm) (rotation 180.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDes (text (pt 3.349 mm -9.0 mm) "3" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 5.508 mm -9.0 mm) "3" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "3")
    )
    (pin (pinNum 5) (pt 10.0 mm 0.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDes (text (pt 12.0 mm 2.5 mm) "11" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (extent 3.40677 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 9.492 mm 0.0) "11" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (justify Right) (extent 3.40677 mm 3.04561 mm) )
      ) 
      (defaultPinDes "11")
    )
    (pin (pinNum 6) (pt 10.0 mm -9.0 mm) (isFlipped True) (pinLength 5.0 mm) 
      (pinDes (text (pt 12.0 mm -6.5 mm) "12" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (extent 3.40677 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 9.492 mm -9.0 mm) "12" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (justify Right) (extent 3.40677 mm 3.04561 mm) )
      ) 
      (defaultPinDes "12")
    )
    (triplePointArc (pt 10.0 mm -17.5 mm) (pt 10.0 mm -16.0 mm) (pt 10.0 mm -19.0 mm) (width 10.0) )
    (triplePointArc (pt 5.0 mm -17.5 mm) (pt 5.0 mm -19.0 mm) (pt 5.0 mm -16.0 mm) (width 10.0) )
    (triplePointArc (pt 10.0 mm -20.5 mm) (pt 10.0 mm -19.0 mm) (pt 10.0 mm -22.0 mm) (width 10.0) )
    (triplePointArc (pt 5.0 mm -20.5 mm) (pt 5.0 mm -22.0 mm) (pt 5.0 mm -19.0 mm) (width 10.0) )
    (triplePointArc (pt 10.0 mm -4.5 mm) (pt 10.0 mm -3.0 mm) (pt 10.0 mm -6.0 mm) (width 10.0) )
    (triplePointArc (pt 5.0 mm -4.5 mm) (pt 5.0 mm -6.0 mm) (pt 5.0 mm -3.0 mm) (width 10.0) )
    (triplePointArc (pt 10.0 mm -1.5 mm) (pt 10.0 mm 0.0) (pt 10.0 mm -3.0 mm) (width 10.0) )
    (triplePointArc (pt 10.0 mm -7.5 mm) (pt 10.0 mm -6.0 mm) (pt 10.0 mm -9.0 mm) (width 10.0) )
    (triplePointArc (pt 5.0 mm -1.5 mm) (pt 5.0 mm -3.0 mm) (pt 5.0 mm 0.0) (width 10.0) )
    (triplePointArc (pt 5.0 mm -7.5 mm) (pt 5.0 mm -9.0 mm) (pt 5.0 mm -6.0 mm) (width 10.0) )
    (triplePointArc (pt 10.0 mm -14.5 mm) (pt 10.0 mm -13.0 mm) (pt 10.0 mm -16.0 mm) (width 10.0) )
    (triplePointArc (pt 5.0 mm -14.5 mm) (pt 5.0 mm -16.0 mm) (pt 5.0 mm -13.0 mm) (width 10.0) )
    (poly 
      (pt 6.98 mm -21.9 mm) 
      (pt 7.98 mm -21.9 mm) 
      (pt 8.0 mm 0.0) 
      (pt 7.0 mm 0.0) 
    )
    (attr "Type" "" (pt 7.38 mm -24.3 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(Default)") )
    (attr "RefDes" "" (pt 8.38 mm 3.7 mm) (isVisible True) (justify LowerCenter) (textStyleRef "(Default)") )
  )
  (compDef "K1.1"
    (originalName "K1.1")
    (compHeader 
      (sourceLibrary "D:\псякюм\свеаю\ройя\LAB3\LAB3+.LIB")
      (numPins 3)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "5" (pinName "5") (partNum 1) (symPinNum 3) (gateEq 1) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "K1.1") )
    (attachedPattern (patternNum 1) (patternName "K1.1")
      (numPads 4)
      (padPinMap 
        (padNum  1) (compPinRef "4")
        (padNum  2) (compPinRef "3")
        (padNum  3) (compPinRef "5")
      )
    )
  )
  (compDef "роо 277-127/220-50"
    (originalName "роо 277-127/220-50")
    (compHeader 
      (sourceLibrary "D:\псякюм\свеаю\ройя\LAB3\LAB3+.LIB")
      (numPins 8)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "7" (pinName "7") (partNum 1) (symPinNum 3) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "9" (pinName "9") (partNum 1) (symPinNum 4) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "11" (pinName "11") (partNum 1) (symPinNum 5) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "12" (pinName "12") (partNum 1) (symPinNum 6) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "13" (pinName "13") (partNum 1) (symPinNum 7) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "14" (pinName "14") (partNum 1) (symPinNum 8) (gateEq 1) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "рок277-127/220-50") )
    (attachedPattern (patternNum 1) (patternName "роо 277-127/220-50")
      (numPads 8)
      (padPinMap 
        (padNum  1) (compPinRef "2")
        (padNum  2) (compPinRef "3")
        (padNum  3) (compPinRef "7")
        (padNum  4) (compPinRef "9")
        (padNum  5) (compPinRef "11")
        (padNum  6) (compPinRef "12")
        (padNum  7) (compPinRef "13")
        (padNum  8) (compPinRef "14")
      )
    )
  )
)

