ACCEL_ASCII "D:\–”—À¿Õ\”◊≈¡¿\“œ —\LIBS\»Õƒ” “»¬ÕŒ—“‹.LIA"

(asciiHeader 
  (asciiVersion 3 0)
  (timeStamp 2020 3 23 0 13 2)
  (program "P-CAD 2006 Library Executive" "19.00.6667")
  (copyright "Copyright © 1992-2006 Altium Limited")
  (fileAuthor "")
  (fileUnits Mil)
  (guidString "{00000000-0000-0000-0000-000000000000}")
)

(library "Library_1"
  (padStyleDef "(Default)"
    (holeDiam 38.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 84.0) (insideDiam 60.0) (spokeWidth 15.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "ÍÛ„Î 1,0"
    (holeDiam 1.0 mm)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 1.5 mm) (shapeHeight 1.5 mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 1.5 mm) (shapeHeight 1.5 mm) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 1.5 mm) (shapeHeight 1.5 mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 2.0 mm) (insideDiam 1.5 mm) (spokeWidth 0.33333 mm) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (viaStyleDef "(Default)"
    (holeDiam 18.0)
    (StartRange 1)
    (EndRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerType Plane) (viaShapeType Thrm4_45) (outsideDiam 64.0) (insideDiam 40.0) (spokeWidth 15.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "(Default)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 100.0)
      (strokeWidth 10.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 91.0)
      (strokeWidth 9.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PartStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 137.0)
      (strokeWidth 14.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(WireStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 60.0)
      (strokeWidth 9.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef " ÛÒË‚ 2"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "Quality")
      (fontHeight 100.0)
      (strokeWidth 10.0)
    )
    (font 
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "GOST type B")
      (fontHeight 2.0 mm)
      (strokeWidth 0.125 mm)
      (fontWeight 400)
      (fontItalic True)
      (fontCharSet 0)
      (fontOutPrecision 3)
      (fontClipPrecision 2)
      (fontQuality 1)
      (fontPitchAndFamily 38)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType True)
  )
  (textStyleDef " ÛÒË‚ 3_5"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "Quality")
      (fontHeight 91.0)
      (strokeWidth 9.0)
    )
    (font 
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "GOST type B")
      (fontHeight 3.5 mm)
      (strokeWidth 0.21875 mm)
      (fontWeight 700)
      (fontItalic True)
      (fontCharSet 0)
      (fontOutPrecision 3)
      (fontClipPrecision 2)
      (fontQuality 1)
      (fontPitchAndFamily 38)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType True)
  )
  (textStyleDef "(DefaultTTF)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 100.0)
      (strokeWidth 10.0)
    )
    (font 
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Arial")
      (fontHeight 125.0)
      (strokeWidth 0.19843 mm)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType True)
  )
  (textStyleDef "(PortStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 60.0)
      (strokeWidth 9.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "L (3,5)"
  (originalName "L (3,5)")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 2) (padStyleRef "ÍÛ„Î 1,0") (pt 3.0 mm 0.0) )
        (pad (padNum 1) (padStyleRef "ÍÛ„Î 1,0") (pt 0.0 0.0) )
      )
      (layerContents  (layerNumRef  6)
        (triplePointArc (pt 1.5 mm 0.0) (pt -1.5 mm 0.0) (pt -1.5 mm 0.0) (width 10.0) )
        (triplePointArc (pt 1.5 mm 0.0) (pt -0.25 mm 0.0) (pt -0.25 mm 0.0) (width 0.1 mm) )
        (attr "Value" "{Value}" (pt 1.5 mm -5.0 mm) (justify UpperCenter) (textStyleRef " ÛÒË‚ 2") )
        (attr "Type" "" (pt 1.5 mm -3.0 mm) (justify UpperCenter) (textStyleRef " ÛÒË‚ 2") )
        (attr "RefDes" "" (pt 1.5 mm 4.0 mm) (isVisible True) (justify Center) (textStyleRef " ÛÒË‚ 2") )
      )
    )
  )
  (patternDefExtended "L(4)"
  (originalName "L(4)")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 2) (padStyleRef "ÍÛ„Î 1,0") (pt 3.0 mm 0.0) )
        (pad (padNum 1) (padStyleRef "ÍÛ„Î 1,0") (pt 0.0 0.0) )
      )
      (layerContents  (layerNumRef  6)
        (triplePointArc (pt 1.5 mm 0.0) (pt -1.5 mm 0.0) (pt -1.5 mm 0.0) (width 10.0) )
        (triplePointArc (pt 1.5 mm 0.0) (pt -0.5 mm 0.0) (pt -0.5 mm 0.0) (width 0.1 mm) )
        (attr "Value" "{Value}" (pt 1.5 mm -5.0 mm) (justify UpperCenter) (textStyleRef " ÛÒË‚ 2") )
        (attr "Type" "" (pt 1.5 mm -3.0 mm) (justify UpperCenter) (textStyleRef " ÛÒË‚ 2") )
        (attr "RefDes" "" (pt 1.5 mm 4.0 mm) (isVisible True) (justify Center) (textStyleRef " ÛÒË‚ 2") )
      )
    )
  )
  (symbolDef "L(”œ–¿¬À≈Õ»ﬂ)"
    (originalName "L(”œ–¿¬À≈Õ»ﬂ)")
    (pin (pinNum 2) (pt 24.0 mm 0.0) (isFlipped True) (pinLength 6.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 25.651 mm 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 23.492 mm 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 1) (pt 6.0 mm 0.0) (rotation 180.0) (isFlipped True) (pinLength 6.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 4.349 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 6.508 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "1")
    )
    (triplePointArc (pt 9.0 mm 0.0) (pt 12.0 mm 0.0) (pt 6.0 mm 0.0) (width 10.0) )
    (triplePointArc (pt 15.0 mm 0.0) (pt 18.0 mm 0.0) (pt 12.0 mm 0.0) (width 10.0) )
    (triplePointArc (pt 21.0 mm 0.0) (pt 24.0 mm 0.0) (pt 18.0 mm 0.0) (width 10.0) )
    (attr "Value" "{Value}" (pt 15.0 mm -4.0 mm) (rotation 180.0) (justify UpperCenter) (textStyleRef " ÛÒË‚ 3_5") )
    (attr "RefDes" "" (pt 15.0 mm 3.0 mm) (isVisible True) (justify LowerCenter) (textStyleRef " ÛÒË‚ 3_5") )
    (attr "Type" "" (pt 15.0 mm -5.0 mm) (justify UpperCenter) (textStyleRef " ÛÒË‚ 3_5") )
  )
  (compDef "L (3,5)"
    (originalName "L (3,5)")
    (compHeader 
      (sourceLibrary "D:\–”—À¿Õ\”◊≈¡¿\“œ —\WORK\»Õƒ” “»¬ÕŒ—“‹.LIB")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "L")
      (numType Numeric)
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "L(”œ–¿¬À≈Õ»ﬂ)") )
    (attachedPattern (patternNum 1) (patternName "L (3,5)")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
      )
    )
  )
  (compDef "L (4)"
    (originalName "L (4)")
    (compHeader 
      (sourceLibrary "D:\–”—À¿Õ\”◊≈¡¿\“œ —\WORK\»Õƒ” “»¬ÕŒ—“‹.LIB")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "L")
      (numType Numeric)
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "L(”œ–¿¬À≈Õ»ﬂ)") )
    (attachedPattern (patternNum 1) (patternName "L(4)")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
      )
    )
  )
)

